<template>
  <div id="other">
    <div class="type-list">
      <block for="{{typeList}}">
        <div class="type-item" @click="getListByType($item.tab)">
          <image class="type-img" src="../Common/{{$item.icon}}.png" />
          <text class="type-text">{{$item.name}}</text>
        </div>
      </block>
    </div>
    <div class="content-list">
      <refresh @refresh="refreshList" refreshing="{{isRefreshing}}">
        <list class="list">
          <block for="{{contentInfo.list}}">
            <list-item type="contentItem" class="content-item" @click="goWebView($item)">
              <image class="item-img" src="../Common/meizi.jpeg" if="{{!$item.images}}" />
              <image class="item-img" src="{{$item.images[0]}}" else/>
              <div class="item-row ">
                <text class="item-title ">{{$item.desc}}</text>
                <text class="item-info ">类型：{{$item.type}} 作者：{{$item.who}}</text>
              </div>
            </list-item>
          </block>
        </list>
      </refresh>
    </div>
  </div>
</template>
<style lang="less" scoped>
#other {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  .type-list {
    display: flex;
    width: 100%;
    padding: 20px;
    justify-content: flex-start;
    flex-wrap: wrap;
    border-style: solid;
    border-color: #000000;
    border-bottom-width: 1px;
    height: 400px;
  }
  .type-item {
    flex-direction: column;
    justify-content: center;
  }
  .type-img {
    width: 100px;
    height: 100px;
    border-radius: 20px;
    margin: 20px;
  }
  .type-text {
    font-size: 16px;
    text-align: center;
  }
  .content-list {
    width: 100%;
    font-size: 16px;
    height: 100%;
    .list {
      padding: 20px;
    }
    .content-item {
      margin-bottom: 10px;
      height: 140px;
      align-items: center;
      justify-content: flex-start;
      border-bottom-width: 1px;
      border-color: #666666;
      border-style: solid;
    }
    .item-img {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      margin: 0 20px;
    }
    .item-row {
      flex-direction: column;
    }
    .item-info {
      font-size: 28px;
      color: #999999;
      margin-top: 10px;
    }
    .item-title {
      text-overflow: ellipsis;
      lines: 1;
      font-size: 32px;
      color: #333333;
    }
  }
}
</style>

<script>
export default {
  data: {
    typeList: [
      {
        name: 'Android',
        icon: 'android',
        tab: 'Android'
      },
      {
        name: 'iOS',
        icon: 'ios',
        tab: 'iOS'
      },
      {
        name: '前端',
        icon: 'fe',
        tab: '前端'
      },
      {
        name: 'App',
        icon: 'app',
        tab: 'App'
      },
      {
        name: '休息视频',
        icon: 'video',
        tab: '休息视频'
      },
      {
        name: '瞎推荐',
        icon: 'xiatuijian',
        tab: '瞎推荐'
      },
      {
        name: '拓展资源',
        icon: 'ziyuan',
        tab: '拓展资源'
      }
    ],
    contentInfo: {
      list: [],
      hasMore: true
    },
    type: 'all',
    pageSize: 10,
    page: 1,
    isRefreshing: false
  },
  onInit() {
    this.getList()
    this.$page.setTitleBar({ text: '其他' })
  },
  refreshList(evt) {
    this.isRefreshing = evt.refreshing
    this.getList()
  },
  getListByType(name) {
    console.log(name)
    this.type = name
    this.page = 1
    this.getList()
  },
  getList() {
    this.$app.$def.fetch.fetch({
      url: `http://gank.io/api/data/${this.type}/${this.pageSize}/${this.page}`,
      success: data => {
        if (this.isRefreshing) {
          this.$app.$def.prompt.showToast({
            message: '刷新成功'
          })
          this.isRefreshing = false
        }
        const results = JSON.parse(data.data).results
        if (results.length <= 0) {
          this.contentInfo.hasMore = false
        } else {
          if (this.page <= 1) {
            this.contentInfo.list = []
          }
          this.contentInfo.list.push(...results)
        }
      },
      fail: (error, code) => {
        console.log('handling fail, error=' + error)
        console.log('handling fail, code=' + code)
      }
    })
  },
  goWebView(itemInfo) {
    console.log(itemInfo.desc)
    console.log(itemInfo.url)
    this.$app.$def.router.push({
      uri: '/WebView',
      params: {
        title: itemInfo.desc,
        url: itemInfo.url
      }
    })
  }
}
</script>

