<template>
  <div id="Meizi">
    <list class="list" @scrollbottom="loadMore">
      <block for="{{meiziInfo.list}}">
        <list-item type="imgItem" class="img-item">
          <image @click="shouModel($item.url)" class="img" src="{{$item.url}}" />
        </list-item>
      </block>
      <list-item type="loadMore" class="load-more">
        <progress type="circular"></progress>
        <text>{{meiziInfo.hasMore?'加载更多':'已经没有更多妹子啦~'}}</text>
      </list-item>
    </list>
    <stack show="{{model.show}}" class="mask" @click="closeModel">
      <image class="big-img" src="{{model.url}}" />
    </stack>
  </div>
</template>
<style lang="less" scoped>
#Meizi {
  font-size: 16px;
  padding: 20px 0;
  .list {
    columns: 2;
  }
  .img-item {
    margin: 0 10px 20px;
    height: 400px;
  }
  .img {
    width: 100%;
    height: 100%;
  }
  .load-more {
    display: flex;
    justify-content: center;
    padding-top: 20px;
  }
  .mask {
    position: fixed;
    height: 100%;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    .big-img {
      width: 100%;
    }
  }
}
</style>
<script>
export default {
  data: {
    pageSize: 10,
    page: 1,
    // 妹子列表
    meiziInfo: {
      list: [],
      hasMore: true
    },
    // 显示model
    model: {
      show: false,
      url: ''
    }
  },
  getMeiziList() {
    this.$app.$def.fetch.fetch({
      url: `http://gank.io/api/data/福利/${this.pageSize}/${this.page}`,
      success: data => {
        const results = JSON.parse(data.data).results
        if (results.length <= 0) {
          this.meiziInfo.hasMore = false
        } else {
          this.meiziInfo.list.push(...results)
        }
      },
      fail: (error, code) => {
        console.log('handling fail, error=' + error)
        console.log('handling fail, code=' + code)
      }
    })
  },
  shouModel(url) {
    this.model = {
      show: true,
      url
    }
  },
  closeModel() {
    this.model = {
      show: false,
      url: ''
    }
  },
  loadMore() {
    console.log('到底啦')
    this.page++
    this.getMeiziList()
  },
  onInit() {
    this.$page.setTitleBar({ text: '妹子妹子~~' })
    this.getMeiziList()
  },
  onReady() {},
  onShow() {
    // this.$page.setTitleBar({ text: '妹子妹子~~' })
  },
  onHide() {},
  onDestroy() {},
  onBackPress() {},
  onMenuPress() {}
}
</script>
